# AstroSeeker

./: app.json  index.js  package-lock.json  package.json  react-native.config.js
__tests__/: .env
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/java/com/astroseeker/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/astroseeker/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
arduinocode/: arduinocode.ino
database/: firebase.js
ios/: Podfile
ios/AstroSeeker/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/AstroSeeker.xcodeproj/: project.pbxproj
ios/AstroSeeker.xcodeproj/xcshareddata/xcschemes/: AstroSeeker.xcscheme
ios/AstroSeekerTests/: AstroSeekerTests.m
res/animations/: Huella.json  night.json
screens/: AboutUs.js  AdminPost.js  Bluetooth.js  BluetoothIngles.js  Calibrar.js  Calibrarin.js  Calificanos.js  Community.js  Comunidad.js  Conexion.js  Configuracion.js  Contact.js  ContactUs.js  Contactanos.js  Dashboard.js  Devices.js  Dispositivos.js  Hogar.js  Home.js  HowTo.js  Logeo.js  Logeo2.js  Login.js  Login2.js  ManagePost.js  ManagePosts.js  Navigation.js  NewPost.js  NuevoPost.js  Panel.js  Panelin.js  RateUs.js  Register.js  Registrar.js  Settings.js  ShowPost.js  Sobre nosotros.js  Sobrenosotros.js  Tablero.js  Tabs.js  (+11 more)
